{
  "name": "ameva-sentinel-monorepo",
  "version": "0.5.0-alpha.1",
  "description": "Privacy-first Security Observability Layer for Web Applications",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=20 <25"
  },
  "scripts": {
    "build": "npm run --workspaces build",
    "serve:test": "npx --no-install http-server . -p 4173 -c-1",
    "test:unit": "node tests/engine.test.js && node tests/sentinel.test.js && node tests/store.test.js && node tests/browser.test.js",
    "test": "npm run build && npm run test:unit",
    "test:e2e": "npm run build && playwright test",
    "test:all": "npm run build && npm run test:unit && playwright test",
    "test:report": "node scripts/generate_test_report.js",
    "verify": "npm run build && npm run test:unit && playwright test",
    "export": "py scripts/export_source_code.py"
  },
  "devDependencies": {
    "@playwright/test": "^1.50.1",
    "http-server": "^14.1.1",
    "tsup": "^8.5.1",
    "typescript": "^5.7.3"
  },
  "keywords": [
    "security",
    "observability",
    "shadow-mode",
    "bot-defense",
    "fraud-detection"
  ],
  "license": "Apache-2.0"
}
